{
  "name": "refill-task-sequence",
  "version": "1.0.1",
  "description": "Sequence task in Refill format",
  "main": "src/sequenceTask.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/refilljs/refill-task-sequence.git"
  },
  "keywords": [
    "gulp",
    "refill",
    "task",
    "sequence"
  ],
  "author": "Piotr Baranowski <piotr.baranowski@zaklinaczekodu.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refilljs/refill-task-sequence/issues"
  },
  "homepage": "https://github.com/refilljs/refill-task-sequence",
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.3.3"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "zkflow-node": "1.0.0"
  },
  "peerDependencies": {
    "gulp": "^3",
    "refill": "^1"
  },
  "dependencies": {
    "lodash.assign": "4.2.0",
    "run-sequence": "1.2.2"
  }
}
